apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "edgefarm"
  annotations:
    backstage.io/kubernetes-label-selector: 'app=edge-network-edgefarm'
    argocd/app-name: edgefarm
  links:
    - url: https://www.ci4rail.com
      title: Ci4Rail Website
      icon: backstage
spec:
  type: EdgeNetwork
  owner: default:guest
  lifecycle: experimental
